{
  "name": "orthoflow-backend",
  "version": "1.0.0",
  "description": "University Orthodontics Clinical Workflow Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bootstrap-db": "node scripts/bootstrap-database.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "ensure-admin": "node scripts/ensure-admin.js",
    "reset-admin-password": "node scripts/ensure-admin.js --reset-password"
  },
  "keywords": [
    "orthodontics",
    "healthcare",
    "university",
    "clinic",
    "workflow"
  ],
  "author": "University Dental Hospital",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1056.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^8.0.1",
    "open": "^8.4.2",
    "playwright": "^1.59.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
